# DevBoard

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  DevBoard.slnx  Dockerfile  README.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  commit-template.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: architecture.md  development-standards.md  github-setup.md  mvp-plan.md  security.md
docs/adr/: 0001-start-as-modular-monolith.md  0002-use-wolverine-for-messaging.md
src/DevBoard.Api/: DevBoard.Api.csproj  DevBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DevBoard.Api.Abstractions/Routing/: IApiModule.cs
src/DevBoard.Api/Extensions/: ApiModuleExtensions.cs  AssemblyExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/DevBoard.Api/Properties/: launchSettings.json
src/DevBoard.Infrastructure/: DevBoard.Infrastructure.csproj  DevBoardInfrastructure.cs
src/DevBoard.Infrastructure/Database/: DevBoardDbContext.cs  DevBoardDbContextFactory.cs
src/DevBoard.Infrastructure/Database/Migrations/: 20260423163405_InitialCreate.Designer.cs  20260423163405_InitialCreate.cs  DevBoardDbContextModelSnapshot.cs
src/DevBoard.Infrastructure/Database/Repositories/: ProjectRepository.cs
src/DevBoard.Modules.Notifications/: DevBoard.Modules.Notifications.csproj  NotificationsModule.cs
src/DevBoard.Modules.Notifications/Commands/: MarkNotificationAsRead.cs
src/DevBoard.Modules.Notifications/Data/: NotificationConfiguration.cs
src/DevBoard.Modules.Notifications/Models/: Notification.cs
src/DevBoard.Modules.Projects/: DevBoard.Modules.Projects.csproj  ProjectsModule.cs
src/DevBoard.Modules.Projects/Commands/: ArchiveProject.cs  CreateProject.cs  UpdateProject.cs
src/DevBoard.Modules.Projects/Data/: IProjectRepository.cs  ProjectConfiguration.cs
src/DevBoard.Modules.Projects/Endpoints/: CreateProjectRequest.cs  ProjectEndpointValidation.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/DevBoard.Modules.Projects/Events/: ProjectArchived.cs
src/DevBoard.Modules.Projects/Handlers/: ArchiveProjectHandler.cs  CreateProjectHandler.cs  UpdateProjectHandler.cs
src/DevBoard.Modules.Projects/Models/: Project.cs  ProjectStatus.cs
src/DevBoard.Modules.Projects/Queries/: GetProjectByIdHandler.cs  ListProjectsHandler.cs
src/DevBoard.Modules.Tasks/: TasksModule.cs
src/DevBoard.Modules.Tasks/Commands/: CompleteTask.cs  CreateTask.cs  UpdateTask.cs
src/DevBoard.Modules.Tasks/Data/: ProjectTaskConfiguration.cs
src/DevBoard.Modules.Tasks/Events/: TaskCompleted.cs  TaskCreated.cs  TaskDueDateChanged.cs
src/DevBoard.Modules.Tasks/Models/: ProjectTask.cs  ProjectTaskPriority.cs  ProjectTaskStatus.cs
src/DevBoard.SharedKernel/Errors/: DomainError.cs
src/DevBoard.SharedKernel/Messaging/: IDomainEvent.cs
src/DevBoard.SharedKernel/Results/: Result.cs
src/DevBoard.SharedKernel/Time/: ISystemClock.cs  SystemClock.cs
tests/DevBoard.IntegrationTests/: CustomWebApplicationFactory.cs  DevBoard.IntegrationTests.csproj  InfrastructureStartupTests.cs  IntegrationTestCollection.cs  ProjectsEndpointsTests.cs
