<Solution>
  <Folder Name="/Host/">
    <Project Path="src/DevBoard.Api/DevBoard.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/DevBoard.Modules.Projects/DevBoard.Modules.Projects.csproj" />
    <Project Path="src/DevBoard.Modules.Tasks/DevBoard.Modules.Tasks.csproj" />
    <Project Path="src/DevBoard.Modules.Notifications/DevBoard.Modules.Notifications.csproj" />
  </Folder>
  <Folder Name="/Building Blocks/">
    <Project Path="src/DevBoard.Api.Abstractions/DevBoard.Api.Abstractions.csproj" />
    <Project Path="src/DevBoard.SharedKernel/DevBoard.SharedKernel.csproj" />
    <Project Path="src/DevBoard.Infrastructure/DevBoard.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/DevBoard.IntegrationTests/DevBoard.IntegrationTests.csproj" />
  </Folder>
</Solution>
