<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\DevBoard.SharedKernel\DevBoard.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBoard.Modules.Projects\DevBoard.Modules.Projects.csproj" />
    <ProjectReference Include="..\DevBoard.Modules.Tasks\DevBoard.Modules.Tasks.csproj" />
    <ProjectReference Include="..\DevBoard.Modules.Notifications\DevBoard.Modules.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
